<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.Main2Activity">
    <item
        android:id="@+id/menu_action_search"
        android:orderInCategory="100"
        android:title="@android:string/search_go"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        />

    <!--<item-->
        <!--android:id="@+id/menu_action_notify"-->
        <!--android:icon="@android:drawable/ic_notification_overlay"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title="notification" />-->
    <!--<item-->
        <!--android:id="@+id/menu_item_1"-->
        <!--android:title="item1"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/menu_item_2"-->
        <!--android:title="item2"-->
        <!--app:showAsAction="never"/>-->
</menu>
