<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.henmory.anonymous.activitys.GetCodeActivity"
    tools:showIn="@layout/activity_get_code">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider1"
        android:layout_marginBottom="@dimen/divider_bottom_margin"
        android:layout_marginTop="@dimen/divider_top_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:id="@+id/linear1">
        <TextView
            android:id="@+id/tv_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"/>

        <EditText
            android:id="@+id/edt_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@drawable/edit_text_background"
            android:textCursorDrawable="@drawable/cursor_color"
            android:cursorVisible="true"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_getCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:text="@string/get_Code" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/divider2"
        android:layout_below="@id/btn_getCode"
        android:layout_marginBottom="@dimen/divider_bottom_margin"
        android:layout_marginTop="@dimen/divider_top_margin"/>

</RelativeLayout>
